doctype html
html
  head
    title
      | InfiniteScrollTestReverserVer
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/purl/2.3.1/purl.min.js'
    / レスポンシブデザイン対応
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = yield
